{
  "name": "rails-dev",
  "version": "1.0.0",
  "description": "Ruby/Rails development with DHH/37signals style. 4 agents, 4 skills for opinionated Rails code review and style conventions.",
  "author": {
    "name": "Kieran Klaassen",
    "email": "kieran@every.to",
    "url": "https://github.com/kieranklaassen"
  },
  "homepage": "https://github.com/EveryInc/compound-engineering-plugin",
  "repository": "https://github.com/EveryInc/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "rails",
    "ruby",
    "dhh",
    "37signals",
    "code-review"
  ]
}
